/* Current CSS Variables — will be redesigned */

CSS_VARS = """
  :root {
    --bg: #f8f7f0;
    --bg-warm: #f5f4eb;
    --surface: #ffffff;
    --surface-alt: #fafaf5;
    --surface-hover: #f5f4eb;
    --border: #e8e6db;
    --border-light: #ede9de;
    --text: #1a1a1a;
    --text-secondary: #57534e;
    --text-muted: #a8a29e;
    --text-dim: #d6d3d1;
    --accent: #ff6b35;
    --accent-light: rgba(255,107,53,0.08);
    --accent-border: rgba(255,107,53,0.25);
    --green: #059669;
    --green-bg: rgba(5,150,105,0.08);
    --red: #dc2626;
    --red-bg: rgba(220,38,38,0.08);
    --amber: #d97706;
    --amber-bg: rgba(217,119,6,0.08);
    --blue: #2563eb;
    --blue-bg: rgba(37,99,235,0.08);
    --purple: #7c3aed;
    --purple-bg: rgba(124,58,237,0.08);
    --mono: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
    --sans: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    --radius: 8px;
    --radius-lg: 12px;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.04);
    --shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.06), 0 2px 4px rgba(0,0,0,0.04);
  }
"""